server.port=8090
#server.servlet.context-path=/staff-details

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ASCENT_TASK
spring.datasource.username=sa
spring.datasource.password=Ascent@123
spring.jpa.properties.hibernate.dialact= org.hibernate.dialect.SQLServerDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
